<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christabel Johnson Portfolio</title>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=mail" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  </head>
  <body>
    <div class="hero">
      <!--NAV BAR-->
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </nav>
      <main>
        <!--HOME / HERO SECTION-->
      <section id="home">
          <img
            src="images\IMG_1906.jpg"
            alt="profile picture of Christabel"
            class="profile-picture"
          />
          <h1 class="name">Christabel Johnson</h1>
          <p class="bio">
            Aspiring Tech Professional &middot; Web Developer &middot; Designer
          </p>
        <div class="social-links">
          <a class="CV" href="other assets\CV Christabel Johnson.pdf" target="_blank"
            >CV</a>
          <a href="https://www.linkedin.com/in/christabel-johnson-0712b0255/" target="_blank">
          <i class="devicon-linkedin-plain"></i>
          </a>
          <a href="https://github.com/christabel-j" target="_blank">
            <i class="devicon-github-original"></i>
          </a>
          <a href="mailto: christabelaiseosa@gmail.com" target="_blank"><span class="material-symbols-outlined">
            mail</span>
          </a>
        </div>
      </section>
    </div>
      <!--ABOUT SECTION-->
      <section id="about">
        <div class="header">
          <h2 class="section-heading aboutMe">About Me</h2>
          <div class="underline"></div>
        </div>
        <p class="about-text text-content" id="about-text-1">
          I’m an aspiring technology degree apprentice with an interest in software engineering and AI. Currently on a gap year, I am exploring new skills and developing projects. Graphic design has been a passion and hobby of mine from a young age. Now, I am expanding my technical skills by bringing my designs to life through code.
        </p>
        <p class="about-text text-content" id="about-text-2">
          I have university offers from UCL, Kings College London, and more, however, I desire to launch my technology career through a degree apprenticeship, allowing me to build a strong foundation in the industry.
        </p>
      </section>
      <!--PROJECTS SECTION-->
      <section id="projects">
        <h2 class="section-heading">Projects</h2>
        <div class="underline"></div>
        <div class="project-cards-container swiper">
          <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
              <!-- <div class="project-1 project-card swiper-slide">
                <button class="project-info-btn">≡</button>
                <h3 class="project-title">Eisenhower Tasks (In progress)</h3>
                <p class="project-text text-content project-text-1">
                  A To-Do List app with a twist. Tasks can be sorted into categories based on the famous ‘Eisenhower Matrix’ to optimise productivity and prioritise what really matters.
                </p>
              </div> -->
              <div class="project-2 project-card swiper-slide">
                <button class="project-info-btn">≡</button>
                <div class="project-overlay project-2-overlay">
                  <div class="project-overlay-content">
                    <button class="exit-project-info project-info-btn">&#10006;</button>
                    <div class="project-info-text">
                      <a href="https://www.youtube.com/" target="_blank"><h3 class="project-info-link watch-demo">Watch Demo</h3></a>
                      <a href="https://github.com/christabel-j/get-100-game" target="_blank"><h3 class="project-info-link repository">Repository</h3></a>
                    </div>
                  </div>
                </div>
                <img src="images\thumbnail for get 100.png" class="project-img" alt="project image"/>
                <h3 class="project-title">Get 100!</h3>
                <p class="project-text text-content project-text-2">
                  A competitive 2-player dice game where players race to reach 100
                  points, strategically balancing risk and reward—roll to accumulate
                  points, hold to secure them, but risk losing progress if a 1 is
                  rolled.
                </p>
              </div>
              <div class="project-3 project-card swiper-slide">
                <button class="project-info-btn">≡</button>
                <img
                  src="images\thumbnail for number guessing game.png"
                  class="project-img"
                  alt="project image"
                />
                <h3 class="project-title">Number Guessing Game</h3>
                <p class="project-text text-content project-text-3">
                  A number guessing game where players attempt to identify the
                  computer's secret number between 1 and 20, losing a point for each
                  incorrect guess as they strive for the highest possible score of
                  20.
                </p>
              </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <!--EXPERIENCE SECTION-->
      <section id="experience">
        <h2 class="section-heading experience-title">Experience</h2>
        <div class="underline"></div>
        <div class="all-experience-container">
          <div class="experience-container accenture experience">
            <a href="https://www.accenture.com/gb-en" target="_blank"><img src="icons/Accenture circle.png" alt="Accenture logo" class="company-logo"></a>
            <div class="company-text">
              <h3 id="company" class="experience-role-company">
                Accenture - Technology Social Impact Week (Upcoming)
              </h3>
              <h4 class="experience-date">January 2025</h4>
            </div>
          </div>
          <div class="experience-container barclays experience">
            <a href="https://home.barclays/" target="_blank"><img src="icons/barclays circle.png" alt="Barclays logo" class="company-logo"></a>
            <div class="company-text">
              <h3 id="barclays-role" class="experience-role-company">Barclays - Virtual Developer</h3>
              <h4 class="experience-date">October 2024</h4>
              <ul class="experience-text text-content exp-list">
                <li class="experience-text text-content experience--list-item">
                  Designed and implemented a database for a To-Do List app,
                  featuring two interconnected tables: users and tasks.
                </li>
                <li class="experience-text text-content experience--list-item">
                  Conducted research to determine the optimal database type,
                  evaluating relational, NoSQL, and in-memory solutions, and
                  justified the selection of MySQL based on scalability and
                  performance.
                </li>
              </ul>
            </div>
          </div>
          <div class="experience-container experience">
            <a href="https://www.hsbc.com/" target="_blank"><img src="icons/HSBC circle.png" alt="HSBC logo" class="company-logo"></a>
            <div class="company-text" id="HSBC-text">
              <h3 id="HSBC-role" class="experience-role-company">
                HSBC LIFT - Global Banking and Markets
              </h3>
              <h4 class="experience-date">July 2023 - July 2024</h4>
              <ul class="experience-text text-content exp-list">
                <li class="experience-text text-content experience--list-item">
                  Gained in-depth exposure to the Global Banking & Markets division,
                  developing an understanding of global economic trends and
                  industry-specific operations.
                </li>
                <li
                  class="experience-text text-content experience--list-item last-list-item"
                >
                  Co-led a team presentation on ESG in Technology, demonstrating
                  collaboration, research, and communication skills to an audience
                  of students and professionals.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!--EDUCATION SECTION-->
      <section id="education">
        <h2 class="section-heading" id="education-title">Education</h2>
        <div class="underline education-underline"></div>
        <div class="all-education-container">
          <div class="school-container" id="brampton">
            <a href="https://www.bramptonmanor.org/About/" target="_blank"><img src="icons\BMA circle.png" alt="Logo of Brampton Manor Academy" class="school-logo" id="bma-logo"></a>
            <div class="school-text" id="brampton-text">
              <h3 class="education-text school-name">Brampton Manor Academy</h3>
              <h4 class="education-text school-years">2022 - 2024</h4>
              <h4 class="education-text qualification">A-Levels &middot; 2024</h4>
              <p class="grades-text text-content education-text" id="a-levels">
                A*A*A in Mathematics, Chemistry and Biology (respectively)
              </p>
              <h4 class="education-text qualification">
                AS-Levels &middot; 2023
              </h4>
              <p class="grades-text text-content education-text">
                AAAA in Economics, Mathematics, Chemistry and Biology
              </p>
            </div>
          </div>
          <div class="school-container" id="allsaints">
            <a href="https://www.allsaintsschool.co.uk/" target="_blank"><img src="icons\AS circle.png" alt="Logo of All Saints Catholic School and Technology College" class="school-logo"></a>
            <div class="school-text" id="AS-text">
              <h3 class="education-text school-name">All Saints Catholic School and Technology College</h3>
              <h4 class="education-text school-years">2017 - 2022</h4>
              <h4 class="education-text qualification">GCSEs &middot; 2022</h4>
              <p class="grades-text text-content education-text" id="gcses">
                10 GCSEs grade 9-8 including a 9 in Mathematics and 8 in English
                Language. (7 grade 9s, 3 grade 8s)
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--SKILLS SECTION-->
      <section id="skills">
        <h2 class="section-heading">Skills</h2>
        <div class="underline"></div>
        <div class="skills-icon-container">
          <i class="devicon-html5-plain"></i>
          <i class="devicon-css3-plain"></i>
          <i class="devicon-javascript-plain"></i>
          <i class="devicon-python-plain"></i>
          <i class="devicon-figma-plain"></i>
          <i class="devicon-photoshop-plain"></i>
          <i class="devicon-git-plain"></i>
          <i class="devicon-github-original"></i>
        </div>
      </section>
    </main>
    <footer>
      <h5 class="footer-txt" id=" footer-name">Christabel Johnson</h5>
      <div class="underline footer-underline"></div>
      <div id="footer-contact-div">
        <h6 class="footer-txt footer-contact" id="footer-subtitle">Contact</h6>
        <p class="footer-txt footer-contact">christabelaiseosa@gmail.com</p>
        <p class="footer-txt footer-contact">https://www.linkedin.com/in/christabel-johnson-0712b0255/</p>
      </div>
      <p class="copyright footer-txt">© 2025 Christabel Johnson. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
